[gd_scene load_steps=5 format=3 uid="uid://d178o8rq2hscr"]

[ext_resource type="Script" path="res://scripts/stroke_editor.gd" id="1_55tkk"]
[ext_resource type="FontFile" uid="uid://kjcvhktflru" path="res://fonts/NotoSansJP-Bold.ttf" id="2_4sacs"]
[ext_resource type="PackedScene" uid="uid://fuvjav1ybmll" path="res://scenes/stroke_point.tscn" id="2_243nl"]

[sub_resource type="ButtonGroup" id="ButtonGroup_f8v6g"]

[node name="Control" type="Control" node_paths=PackedStringArray("character_list", "stroke_tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_55tkk")
character_list = NodePath("LeftHandside/CharacterContainer/ItemList")
stroke_tree = NodePath("RightHandside/PanelContainer/Tree")
stroke_point_scene = ExtResource("2_243nl")

[node name="LoadFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "Save"
access = 2
use_native_dialog = true

[node name="CharacterLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 700)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4sacs")
theme_override_font_sizes/font_size = 700
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TracePointsContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TraceControlsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.5
offset_top = -78.0
offset_right = 124.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="TraceControlsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -21.0
offset_right = 77.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="EditCheckBox" type="CheckBox" parent="TraceControlsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_f8v6g")
text = "edit"

[node name="AddCheckBox" type="CheckBox" parent="TraceControlsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_f8v6g")
text = "add"

[node name="LeftHandside" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FileControlsContainer" type="PanelContainer" parent="LeftHandside"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftHandside/FileControlsContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewButton" type="Button" parent="LeftHandside/FileControlsContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
text = "New"

[node name="LoadButton" type="Button" parent="LeftHandside/FileControlsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
text = "Load"

[node name="SaveButton" type="Button" parent="LeftHandside/FileControlsContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
text = "Save"

[node name="CharacterTitleLabel" type="Label" parent="LeftHandside"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Characters"
horizontal_alignment = 1

[node name="CharacterContainer" type="PanelContainer" parent="LeftHandside"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="LeftHandside/CharacterContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
select_mode = 1
same_column_width = true
fixed_column_width = 280
icon_mode = 0
fixed_icon_size = Vector2i(10, 0)

[node name="RightHandside" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="RightHandside"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Strokes"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="RightHandside"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="RightHandside/PanelContainer"]
layout_mode = 2
focus_mode = 0
scroll_horizontal_enabled = false

[connection signal="pressed" from="TraceControlsPanel/VBoxContainer/EditCheckBox" to="." method="_on_edit_check_box_pressed"]
[connection signal="pressed" from="TraceControlsPanel/VBoxContainer/AddCheckBox" to="." method="_on_add_check_box_pressed"]
[connection signal="item_activated" from="LeftHandside/CharacterContainer/ItemList" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="LeftHandside/CharacterContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="button_clicked" from="RightHandside/PanelContainer/Tree" to="." method="_on_tree_button_clicked"]
[connection signal="item_activated" from="RightHandside/PanelContainer/Tree" to="." method="_on_tree_item_activated"]
[connection signal="item_selected" from="RightHandside/PanelContainer/Tree" to="." method="_on_tree_item_selected"]
