[gd_scene load_steps=3 format=3 uid="uid://befgeh4xinnpg"]

[ext_resource type="Script" path="res://scripts/stroke_point_node.gd" id="1_pce8w"]
[ext_resource type="Texture2D" uid="uid://b5akaex7dq5mi" path="res://icon.svg" id="2_xtb5x"]

[node name="Control" type="Node2D"]
script = ExtResource("1_pce8w")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xtb5x")

[node name="Label" type="Label" parent="Background"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
