[gd_scene load_steps=3 format=3 uid="uid://befgeh4xinnpg"]

[ext_resource type="Script" path="res://scripts/stroke_point_node.gd" id="1_pce8w"]
[ext_resource type="Texture2D" uid="uid://co270h3nbqagg" path="res://images/circle_64.png" id="2_i1slx"]

[node name="Control" type="Node2D"]
script = ExtResource("1_pce8w")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
position = Vector2(9.53674e-07, 0)
texture = ExtResource("2_i1slx")

[node name="Label" type="Label" parent="Background"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -59.5
offset_right = -20.5
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
